:root {
  --font-family-anton: "Anton", sans-serif;
  --font-family-noto-sans-jp: "Noto Sans JP", sans-serif;

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-red: #f20574;
  --color-accent-yellow: #f2e52e;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-placeholder-gray: #ad9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
  --font-family-body: "Helvetica", sans-serif;
  --font-family-heading: "Arial", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-noto-sans-jp);
}

img {
  display: block;
}

.header {
  height: 80px;
  background-color: var(--color-background-black);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.header-logo-wrapper {
  margin: 0;
}

.header-logo {
  height: 50px;
}

@media (max-width: 750px) {
  .header {
    height: 60px;
  }

  .header-logo {
    height: 30px;
  }
}

.hero {
  background-image: url("./img/hero.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 94px 40px;
  position: relative;
  margin-top: 80px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero-overlay);
}

.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.hero-texts {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-main-copy {
  font-family: var(--font-family-anton);
  font-size: 64px;
  line-height: 1;
  margin: 0;
  letter-spacing: 0.05em;
  color: var(--color-accent-yellow);
}

.hero-main-copy-accent {
  color: var(--color-accent-red);
}

.hero-sub-copy {
  margin: 0;
}

@media (max-width: 750px) {
  .hero {
    margin-top: 60px;
    padding: 40px 20px;
  }
  .hero-container {
    justify-content: flex-start;
  }
  .hero-texts {
    gap: 20px;
  }
}

.about {
  background-color: var(--color-background-black);
}

.about-container {
  gap: 40px;
}

.about-section-head {
  columns: var(--color-white);
}

.about-accent-red {
  color: var(--color-accent-red);
}

.about-accent-yellow {
  color: var(--color-accent-yellow);
}

.container {
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  gap: 40px;
}

.about-section-head {
  color: var(--color-white);
}

.container {
  padding: 0 40px;
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 750px) {
  .container {
    padding: 0 20px;
  }
}

.section-head {
  font-family: var(--font-family-heading);
  font-size: 32px;
  letter-spacing: 0.02em;
  margin: 0;
  font-weight: 400;
}

@media (max-width: 750px) {
  section {
    padding: 40px 0;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

.container {
  padding: 40px 40px 40px 40px;
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-head {
  font-family: var(--font-family-anton);
  font-size: 32px;
  letter-spacing: 0.02em;
  margin: 0;
  font-weight: 400;
}
@media (max-width: 750px) {
  .section-head {
    font-size: 24px;
  }
}

.section-body {
  font-size: 16px;
  margin: 0;
}

.big-button {
  width: 800px;
  background: var(--color-accent-red);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border: none;
  align-self: stretch;
  transition: 0.3s;
  box-shadow: 4px 4px 0 var(--color-black);
  margin: 0 auto;
  margin-top: 40px;
  padding: 10px 40px 10px 40px;
}

.big-button:hover,
.big-button:focus {
  background: var(--color-button-hover-red);
  box-shadow: 12px 12px 2px var(--color-black);
}

.big-button-label {
  flex-grow: 1;
  font-size: 20px;
  color: var(--color-white);
  text-align: center;
  font-family: var(--font-family-noto-sans-jp);
}

.big-button-icon {
  flex: 0 0 auto;
  width: 40px;
  height: 40px;
}

.big-button-icon-img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(2px 2px 2px var(--color-black));
}

@media (max-width: 750px) {
  section {
    padding: 40px 0;
  }

  .container {
    padding: 0 20px;
  }

  .section-head {
    font-size: 24px;
  }

  .section-body {
    font-size: 12px;
  }

  .big-button {
    height: 40px;
    padding: 0 20px;
  }

  .big-button-label {
    font-size: 14px;
  }

  .big-button-icon {
    width: 30px;
    height: 30px;
  }
}

.about {
  background: var(--color-background-black);
}

.about-container {
  gap: 40px;
}

.about-section-head {
  color: var(--color-white);
}

.about-accent-red {
  color: var(--color-accent-red);
}

.about-accent-yellow {
  color: var(--color-accent-yellow);
}

.about-body-and-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-section-body {
  flex: 1;
  color: var(--color-white);
  margin: 0;
}

.about-image-wrapper {
  width: 320px;
  height: 180px;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 750px) {
  .about-image-wrapper {
    display: none;
  }
}

.courses {
  background: var(--color-background-navy);
}

.courses-container {
  gap: 40px;
}

.courses-section-head {
  color: var(--color-white);
}

.courses-block-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-block {
  display: flex;
  min-height: 150px;
  text-decoration: none;
  box-shadow: 4px 4px 0 var(--color-accent-red);
  transition-duration: 0.3s;
}

.course-block:hover,
.course-block:focus {
  box-shadow: 12px 12px 2px var(--color-accent-red);
}

.course-thumbnail {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  background: url("./img/live.png");
  background-size: cover;
  position: relative;
}

.course-thumbnail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-course-overlay);
}

.course-thumbnail-name {
  font-family: var(--font-family-anton);
  font-size: 32px;
  letter-spacing: 0.05em;
  color: var(--color-white);
  position: relative;
  font-weight: 400;
}

.course-block-body {
  background: var(--color-accent-yellow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  transition-duration: 0.3s;
}

:is(.course-block:hover, .course-block:focus) .course-block-body {
  background: var(--color-course-hover-yellow);
}

.course-block-description {
  color: var(--color-black);
  flex-grow: 1;
  margin: 0;
}

.course-block-more {
  color: var(--color-accent-red);
  align-self: flex-end;
}

.courses-big-button {
  box-shadow: 4px 4px 0 var(--color-accent-yellow);
}

.courses-big-button:hover,
.courses-big-button:focus {
  box-shadow: 12px 12px 2px var(--color-accent-yellow);
}

@media (max-width: 750px) {
  .course-block {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .course-thumbnail {
    width: 100%;
    height: 220px;
  }

  .course-thumbnail-name {
    font-size: 24px;
  }

  .course-block-body {
    font-size: 12px;
  }
}

.application {
  background: var(--color-accent-yellow);
}

.application-container {
  gap: 40px;
}

.application-section-head {
  color: var(--color-black);
}

.application-section-body {
  color: var(--color-black);
  margin: 0;
}

.application-form {
  width: 100%;
  display: grid;
  row-gap: 40px;
  margin: 0;
}

.application-input-container {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  row-gap: 20px;
}

.application-label {
  font-size: 20px;
  color: var(--color-black);
}

.application-input,
.application-textarea {
  background: var(--color-form-background-yellow);
  border: 1px solid var(--color-form-border-red);
  color: var(--color-black);
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  resize: vertical;
}

.application-input::placeholder,
.application-textarea::placeholder {
  color: var(--color-form-placeholder-gray);
  font-family: var(--font-family-noto-sans-jp);
}

.application-big-button {
  box-shadow: 4px 4px 0 var(--color-black);
}

.application-big-button:hover,
.application-big-button:focus {
  box-shadow: 12px 12px 2px var(--color-black);
}

@media (max-width: 750px) {
  .application-input-container {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .application-input-container > label {
    font-size: 16px;
  }

  .application-input,
  .application-textarea {
    font-size: 12px;
    padding: 8px;
  }
}

.footer {
  background: var(--color-background-black);
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-copyright {
  font-size: 16px;
  color: var(--color-white);
  font-family: var(--font-family-noto-sans-jp);
}

@media (max-width: 750px) {
  .footer {
    padding: 40px 0;
  }

  .footer-copyright {
    font-size: 12px;
  }
}
